{
  "ConnectionStrings": {
    "ClearArcht": "Data Source=FIO32001917;Initial Catalog=BD_ClearArcht;Integrated Security=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}